<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Adrián Rodríguez Fuentes">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        .login .container #login-row #login-column #login-box {
            margin-top: 120px;
            width: 400px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;

        }

        .login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #register-link {
            margin-top: -60px;
        }
    </style>
</head>



<body>
    <div class="login">
        <div class="container center-block login">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-lg-4">
                    <div id="login-box" class="col-lg-12">
                        <form  name="login" id="login-form" >
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="usuario" class="text-info">Usuario:</label><br>
                                <input type="text" name="usuario"  class="form-control" value="">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Contraseña:</label><br>
                                <input type="password" name="password"  class="form-control" value="">
                            </div>
                            <div class="form-group">
                                <input type="button" onclick="Login()" class="btn btn-info btn-md" value="Iniciar sesión">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function Login() { //funcion para verificar login
            var done = 0;
            var usuario = document.login.usuario.value;
            var password = document.login.password.value;
            if (usuario == "admin" && password == "admin") { // si coincide el usuario y la contraseña redirige al menú
                window.location = "menu.html";
            }

            if (usuario == "" && password == "") { //si deja los campos vacios no sucede nada
                window.location = "";
            }
        }


    </script>
</body>
</html>